{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Sai Shi\
Topic: CIS 5516 Project\
ID: tul67232\
\
\
1. In Python, run mongodb_populate.py to parse json file and import all data into mongodb client;\
2. Open MySQL, run create_empty_tables.sql to create all Tables based on the relational schema;\
3. In Python, run mysql_populate.py to parse json file and import all data into MySQL; \
4. RDBMS queries: run Jupyter notebook mysql_query.ipynb; \
    NoSQL queries: run Jupyter notebook mongodb_query.ipynb.}